{
  "name": "suikou-assets",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "check": "vp check"
  },
  "overrides": {
    "@musubi/client": "file:../deps/musubi/packages/client"
  },
  "dependencies": {
    "@musubi/client": "file:../deps/musubi/packages/client",
    "@musubi/react": "file:../deps/musubi/packages/react",
    "@tanstack/react-router": "~1.170.0",
    "mobx": "~6.16.0",
    "mobx-react-lite": "~4.1.0",
    "phoenix": "file:../deps/phoenix",
    "react": "~19.2.0",
    "react-dom": "~19.2.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "~4.3.0",
    "@tanstack/router-plugin": "~1.168.0",
    "@types/phoenix": "^1.6.7",
    "@types/react": "~19.2.0",
    "@types/react-dom": "~19.2.0",
    "@vitejs/plugin-react": "^5.0.0",
    "tailwindcss": "~4.3.0",
    "typescript": "~5.9.0",
    "vite": "~7.1.0"
  }
}
